<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>denglu</title>
	<link rel="stylesheet" type="text/css" href="haze.css">
	<style>
		body{font:13px/26px "微软雅黑";}
		*:focus {outline: none;}
		.contactt{width: 100%;height: 523px;}
		.contact{width:720px;height:auto;background:#F1F1F1;margin:50px auto;padding:10px;}

		.contact_form h2{font-size:18px;font-weight:bold;}
		.contact_form label{font-size:14px;}
		.form_hint, .required_notification{font-size: 12px;}

		.contact_form ul {width:720px;list-style-type:none;list-style-position:outside;padding:0px;}
		.contact_form li{padding:12px; border-bottom:1px solid #DFDFDF;position:relative;} 
		.contact_form li:first-child, .contact_form li:last-child {border-bottom:1px solid #777;}

		.contact_form h2 {margin:0;display: inline;}
		.required_notification {color:#d45252; margin:5px 0 0 0; display:inline;float:right;}

		.contact_form label {width:150px;margin-top: 3px;display:inline-block;float:left;padding:3px;}
		.contact_form input {height:20px; width:220px; padding:5px 8px;}
		.contact_form textarea {padding:8px; width:300px;}
		.contact_form button {margin-left:156px; }

		.contact_form input, .contact_form textarea { 
			border:1px solid #aaa;
			box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
			border-radius:2px;
			padding-right:30px;
			-moz-transition: padding .25s; 
			-webkit-transition: padding .25s; 
			-o-transition: padding .25s;
			transition: padding .25s;
		}
		.contact_form input:focus, .contact_form textarea:focus {
			background: #fff url(images/red_asterisk.png) no-repeat; 
			border:1px solid #555; 
			box-shadow: 0 0 3px #aaa; 
			padding-right:70px;
		}
	
		.contact_form input:required, .contact_form textarea:required {background: #fff url(images/red_asterisk.png) no-repeat 98% center;}
		.contact_form input:required:valid, .contact_form textarea:required:valid {background: #fff url(images/valid.png) no-repeat 98% center;box-shadow: 0 0 5px #5cd053;border-color: #28921f;}
		.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {background: #fff url(images/invalid.png) no-repeat 98% center;box-shadow: 0 0 5px #d45252;border-color: #b03535;}

		.form_hint {
			background: #d45252;
			border-radius: 3px 3px 3px 3px;
			color: white;
			margin-left:8px;
			padding: 1px 6px;
			z-index: 999; 
			position: absolute; 
			display: none;
		}
		.form_hint::before {
			content: "\25C0";
			color:#d45252;
			position: absolute;
			top:1px;
			left:-6px;
		}
		.contact_form input:focus + .form_hint {display: inline;}
		.contact_form input:required:valid + .form_hint {background: #28921f;}
		.contact_form input:required:valid + .form_hint::before {color:#28921f;}

		button.submit {
			background-color: #68b12f;
			background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
			background: -webkit-linear-gradient(top, #68b12f, #50911e);
			background: -moz-linear-gradient(top, #68b12f, #50911e);
			background: -ms-linear-gradient(top, #68b12f, #50911e);
			background: -o-linear-gradient(top, #68b12f, #50911e);
			background: linear-gradient(top, #68b12f, #50911e);
			border: 1px solid #509111;
			border-bottom: 1px solid #5b992b;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			box-shadow: inset 0 1px 0 0 #9fd574;
			-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
			-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
			-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
			-o-box-shadow: 0 1px 0 0 #9fd574 inset;
			color: white;
			font-weight: bold;
			padding: 6px 20px;
			text-align: center;
			text-shadow: 0 -1px 0 #396715;
			font-family: "微软雅黑", Arial, Helvetica, sans-serif;
		}
		button.submit:hover {
			opacity:.85;
			cursor: pointer; 
		}
		button.submit:active {
			border: 1px solid #20911e;
			box-shadow: 0 0 10px 5px #356b0b inset; 
			-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
			-moz-box-shadow: 0 0 10px 5px #356b0b inset;
			-ms-box-shadow: 0 0 10px 5px #356b0b inset;
			-o-box-shadow: 0 0 10px 5px #356b0b inset;			
		}
</style>
   
</head>
<body>
	<header id="header">
	    <nav id="head_nav">
	        <ul>
	            <li>
	                <a href="index.html">回到主页</a>
	            </li>
	            <li class="login">
	                <a class="a1" href="denglu.html">
	                    登录
	                </a>
	                <a class="a2" href="zhuce.html">
	                    注册
	                </a>
	            </li>
	        </ul>
	    </nav>
	</header>
	<div class="contactt">
		<div class="contact">
		<form class="contact_form" action="#" method="post" name="contact_form">
		    <ul>
		        <li>
		             <h2>请登录</h2>
		        </li>
		        <li>
		            <label for="name">用户名:</label>
		            <input type="text"  placeholder="" required />
		            <span class="form_hint">正确格式为：6~18个字符，可使用字母、数字、下划线，需以字母开头</span>
		        </li>
		        <li>
		            <label for="password">用户密码:</label>
		            <input type="password" name="password" required />
		            <span class="form_hint">正确格式为：6~18个字符，可使用字母、数字、下划线</span>
		        </li>
		        <li>
		        	<button class="submit" type="submit">提交</button>
		        </li>
		        <li>
		        	<a href="zhuce.html">没有账号？立即注册</a>
		        </li>
		    </ul>
		</form>
		</div>
	</div>
	<!--页脚-->
	<div class="h-fix-footer-block"></div>
	</div><!--  .h-fix-footer-wrap  -->

	<!--  底部  -->
	<footer class="h-foot">
	    <p>Copyright © 2015 I D.O. . All rights reserved.</p>
	    <p>I D.O. 版权所有</p>
	</footer>
</body>
</html>